---
Description: {{name}}
Transform: AWS::Serverless-2016-10-31
AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  Name: {{name}}

Resources:
  LambdaRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: LambdaResolvingCollisionsWithSSIRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: {{name}}
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: LoggingForLambdaResolvingCollisionsWithSSI
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "arn:aws:logs:*:*:*"

  LambdaFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      FunctionName: {{name}}
      Handler: "{{name}}.handler"
      Role:
        Fn::GetAtt:
          - "LambdaRole"
          - "Arn"
      CodeUri: lambda/{{name}}
      Runtime: {{runtime}}
      Timeout: {{timeout}}
      MemorySize: {{memorySize}}
      Tags:
        AutoGenerated: true
        Name: {{name}}
